app reShkolo {
  wasp: {
    version: "^0.22.0"
  },
  title: "reShkolo",
  head: [
    "<meta name='viewport' content='width=device-width, initial-scale=1, viewport-fit=cover' />",
    "<link rel='icon' href='/favicon.ico' />",
  ],
  client: {
    rootComponent: import { App } from "@src/App",
  }
}

// Paths are relative to the root layout (`App` + `<Outlet />`). Use segments like `new`, not `/new`, so React Router nests them correctly under `/`.
route NewSpaceRoute { path: "new", to: SpaceMainPage }

route SpaceSlugRoute { path: ":slug", to: SpaceMainPage }

route RootRoute { path: "/", to: SpaceMainPage }

route LegacyInviteRoute { path: "s/:shortCode", to: SpaceMainPage }

page SpaceMainPage {
  component: import { SpacePage } from "@src/spaces/SpacePage"
}

action createSpace {
  fn: import { createSpace } from "@src/spaces/operations",
  entities: [Space, ContributorHandle, SpaceSummary, SpacePrompt, SpaceModel, FeedbackEntry, AppSetting]
}

action joinSpace {
  fn: import { joinSpace } from "@src/spaces/operations",
  entities: [Space, ContributorHandle, SpaceSummary, FeedbackEntry]
}

action submitFeedback {
  fn: import { submitFeedback } from "@src/spaces/operations",
  entities: [Space, ContributorHandle, FeedbackEntry, SpaceSummary, SpacePrompt, SpaceModel]
}

action saveExperimentDeck {
  fn: import { saveExperimentDeck } from "@src/spaces/operations",
  entities: [Space, SpaceSummary, SpacePrompt, SpaceModel, FeedbackEntry, AppSetting]
}

query getSpaceSummary {
  fn: import { getSpaceSummary } from "@src/spaces/operations",
  entities: [Space, SpaceSummary, FeedbackEntry, SpacePrompt, SpaceModel, AppSetting]
}

api regenerateAllSummaries {
  fn: import { regenerateAllSummaries } from "@src/spaces/regenerateAllSummariesApi",
  httpRoute: (POST, "/admin/regenerate-all-summaries"),
  entities: [Space, FeedbackEntry, SpaceSummary, SpacePrompt, SpaceModel, AppSetting],
  auth: false
}
